{
  "name": "th/curlclient",
  "type": "library",
  "description": "Class wrapper for CURL",
  "keywords": ["curl", "oop"],
  "homepage": "https://thinkhtml.net",
  "license": "The Unlicense",
  "authors": [
    {
      "name": "Timo Huovinen",
      "email": "timoh89@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.0.0"
  },
  "autoload": {
    "psr-0": { "CurlClient": "src/" }
  }
}